<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RELIEFCHAIN</title>

  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="assets/rc.png">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="style.css">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Roboto:wght@300;400;500;700&family=Oswald:wght@600&display=swap"
    rel="stylesheet">
  <!-- FontAwesome CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</head>

<body>

  <!-- 
    - #HEADER
  -->

  <header class="header" data-header>
    <div class="container">

      <h1>
        <a href="#" class="logo">
            <img src="assets/reliefchain.png" alt="">
        </a>
      </h1>

      <select name="language" class="lang-switch">

        <option value="english">English</option>
        <option value="french">Hindi</option>

      </select>

      <button class="nav-open-btn" aria-label="Open Menu" data-nav-open-btn>
        <ion-icon name="menu-outline"></ion-icon>
      </button>

      <nav class="navbar" data-navbar>

        <button class="nav-close-btn" aria-label="Close Menu" data-nav-close-btn>
          <ion-icon name="close-outline"></ion-icon>
        </button>

        <a href="#" class="logo">RELIEFCHAIN</a>

        <ul class="navbar-list">

          <li>
            <a href="#home" class="navbar-link" data-nav-link>
              <span>Home</span>

              <ion-icon name="chevron-forward-outline" aria-hidden="true"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#about" class="navbar-link" data-nav-link>
              <span>About</span>

              <ion-icon name="chevron-forward-outline" aria-hidden="true"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#service" class="navbar-link" data-nav-link>
              <span>Services</span>

              <ion-icon name="chevron-forward-outline" aria-hidden="true"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#donate" class="navbar-link" data-nav-link>
              <span>Donate</span>

              <ion-icon name="chevron-forward-outline" aria-hidden="true"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#event" class="navbar-link" data-nav-link>
              <span>Event</span>

              <ion-icon name="chevron-forward-outline" aria-hidden="true"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#contact" class="navbar-link" data-nav-link>
              <span>Contact</span>

              <ion-icon name="chevron-forward-outline" aria-hidden="true"></ion-icon>
            </a>
          </li>

        </ul>

      </nav>

      <div class="header-action">

        <button class="search-btn" aria-label="Search">
          <ion-icon name="search-outline"></ion-icon>
        </button>

        <a href="donate.html">
            <button class="btn btn-primary">
              <span>Donate Now</span>
            </button>
          </a>
          

      </div>

    </div>
  </header>





  <main>
    <article>

      <!-- 
        - #HERO
      -->

      <section class="hero" id="home">
        <div class="container">

          <p class="section-subtitle">
            <img src="assets/rc.png" width="32" height="7" alt="Wavy line">

            <span>welcome to ReliefChain</span>
          </p>

          <h2 class="h1 hero-title">
            Quick Aid<strong>Real Impact</strong>
          </h2>

          <p class="hero-text">
            a crowdfunding platform dedicated to rapid disaster relief. Join a global community in raising funds to rebuild lives and restore hope after calamities. 
          </p>

          <a href="donate.html">
            <button class="btn btn-primary">
              <span>Donate Now</span>
            </button>
          </a>
          

        </div>
      </section>





      <!-- 
        - #FEATURES
      -->

      <section class="section features">
        <div class="container">

          <ul class="features-list">

            <li class="features-item">
              <div class="item-icon">
                <ion-icon name="shield-checkmark-outline"></ion-icon>
              </div>

              <div>
                <h3 class="h4 item-title">Safe Transactions</h3>

                <p class="item-text">
                  Your Donations will reach the right audience.
                </p>
              </div>
            </li>

            <li class="features-item">
              <div class="item-icon">
                <ion-icon name="water-outline"></ion-icon>
              </div>

              <div>
                <h3 class="h4 item-title">Ignite Impact</h3>

                <p class="item-text">
                  Make your own campaigns or donate to others.
                </p>
              </div>
            </li>

            <li class="features-item">
              <div class="item-icon">
                <ion-icon name="leaf-outline"></ion-icon>
              </div>

              <div>
                <h3 class="h4 item-title">Spread Word</h3>

                <p class="item-text">
                  Use social media to make sure everyone joins.
                </p>
              </div>
            </li>

            <li class="features-item">
              <div class="item-icon">
                <ion-icon name="snow-outline"></ion-icon>
              </div>

              <div>
                <h3 class="h4 item-title">Go Global</h3>

                <p class="item-text">
                  Join hands with donators all around the globe.
                </p>
              </div>
            </li>

          </ul>

        </div>
      </section>





      <!-- 
        - #ABOUT
      -->

      <section class="section about" id="about">
        <div class="container">

          <div class="about-banner">

            <h2 class="deco-title">About Us</h2>

            <img src="assets/example.jpg" width="58" height="261" alt="" class="deco-img">

            <div class="banner-row">

              <div class="banner-col">
                <img src="assets/long1.jpg" width="315" height="380" loading="lazy" alt="Tiger"
                  class="about-img w-100">

                <img src="assets/long2.jpg" width="386" height="250" loading="lazy" alt="Panda"
                  class="about-img about-img-2 w-100">
              </div>

              <div class="banner-col">
                <img src="assets/long3.jpg" width="250" height="277" loading="lazy" alt="Elephant"
                  class="about-img about-img-3 w-100">

                <img src="assets/long4.jpg" width="315" height="380" loading="lazy" alt="Deer"
                  class="about-img w-100">
              </div>

            </div>

          </div>

          <div class="about-content">

            <p class="section-subtitle">
              <img src="assets/rc.png" width="32" height="7" alt="Wavy line">

              <span>Why Choose Us</span>
            </p>

            <h2 class="h2 section-title">
              Raise Your Hand Up to<strong>Save a Life</strong>
            </h2>

            <ul class="tab-nav">

              <li>
                <button class="tab-btn active">Our Mission</button>
              </li>

              <li>
                <button class="tab-btn">Our Vision</button>
              </li>

              <li>
                <button class="tab-btn">Next Plan</button>
              </li>

            </ul>

            <div class="tab-content">

              <p class="section-text">
                ReliefClaim connects you to urgent disaster relief needs. Support recovery efforts with your contributions and help communities rebuild faster. Transparent, impactful, and immediate—together, we turn compassion into action.
              </p>

              <ul class="tab-list">

                <li class="tab-item">
                  <div class="item-icon">
                    <ion-icon name="checkmark-circle"></ion-icon>
                  </div>

                  <p class="tab-text">Charity For Earthquakes</p>
                </li>

                <li class="tab-item">
                  <div class="item-icon">
                    <ion-icon name="checkmark-circle"></ion-icon>
                  </div>

                  <p class="tab-text">Charity For FLoods</p>
                </li>

                <li class="tab-item">
                  <div class="item-icon">
                    <ion-icon name="checkmark-circle"></ion-icon>
                  </div>

                  <p class="tab-text">Charity For Tsunamis</p>
                </li>

                <li class="tab-item">
                  <div class="item-icon">
                    <ion-icon name="checkmark-circle"></ion-icon>
                  </div>

                  <p class="tab-text">Charity For Hurricanes</p>
                </li>

              </ul>

              <button class="btn btn-secondary">
                <span>Learn More</span>
              </button>

            </div>

          </div>

        </div>
      </section>





      <!-- 
        - #CTA
      -->

      <section class="section cta">
        <div class="container">

          <div class="cta-content">
            <h2 class="h2 section-title">324+ Trusted <br>Global Partners</h2>

            <button class="btn btn-outline">
              <span>Become a Partner</span>

              
            </button>
          </div>

          <figure class="cta-banner">
            <img src="assets/example2.jpg" width="520" height="228" loading="lazy" alt="Fox"
              class="img-cover">
          </figure>

        </div>
      </section>





      <!-- 
        - #SERVICE
      -->

      <section class="section service" id="service" style="background-image: url('./assets/images/service-map.png')">
        <div class="container">

          <p class="section-subtitle">
            <img src="assets/rc.png" width="32" height="7" alt="Wavy line">

            <span>What We Do</span>
          </p>

          <h2 class="h2 section-title">
            We Work Differently to <strong>keep The World Safe</strong>
          </h2>

          <ul class="service-list">

            <li>
              <div class="service-card">

                <div class="card-icon">
                  <ion-icon name="leaf-outline"></ion-icon>
                </div>

                <h3 class="h3 card-title">Droughts</h3>

                <p class="card-text">
                  Click here to review drought relief schemes.
                </p>

                <a href="#" class="btn-link">
                  <span>Read More</span>

                  <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>
                </a>

              </div>
            </li>

            <li>
              <div class="service-card">

                <div class="card-icon">
                  <ion-icon name="earth-outline"></ion-icon>
                </div>

                <h3 class="h3 card-title">Landslides</h3>

                <p class="card-text">
                    Click here to review landslide relief schemes.
                </p>

                <a href="#" class="btn-link">
                  <span>Read More</span>

                  <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>
                </a>

              </div>
            </li>

            <li>
              <div class="service-card">

                <div class="card-icon">
                  <ion-icon name="flower-outline"></ion-icon>
                </div>

                <h3 class="h3 card-title">Wildfire</h3>

                <p class="card-text">
                    Click here to review wildfire relief schemes.
                </p>

                <a href="#" class="btn-link">
                  <span>Read More</span>

                  <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>
                </a>

              </div>
            </li>

            <li>
              <div class="service-card">

                <div class="card-icon">
                  <ion-icon name="boat-outline"></ion-icon>
                </div>

                <h3 class="h3 card-title">Hailstorm</h3>

                <p class="card-text">
                    Click here to review hailstorm relief schemes.
                </p>

                <a href="#" class="btn-link">
                  <span>Read More</span>

                  <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>
                </a>

              </div>
            </li>

          </ul>

        </div>
      </section>





      <!-- 
        - #DONATE
      -->

      <section class="section donate" id="donate">
        <div class="container">

          <ul class="donate-list">

            <li>
              <div class="donate-card">

                <figure class="card-banner">
                  <img src="assets/example3.jpg" width="520" height="325" loading="lazy" alt="Elephant"
                    class="img-cover">
                </figure>

                <div class="card-content">

                  <div class="progress-wrapper">
                    <p class="progress-text">
                      <span>Raised</span>

                      <data value="256">$256</data>
                    </p>

                    <data class="progress-value" value="83">83%</data>
                  </div>

                  <div class="progress-box">
                    <div class="progress"></div>
                  </div>

                  <h3 class="h3 card-title">Assam : Flood Relief</h3>

                  <div class="card-wrapper">

                    <p class="card-wrapper-text">
                      <span>Goal</span>

                      <data class="green" value="34562">$34562</data>
                    </p>

                    <p class="card-wrapper-text">
                      <span>Raise</span>

                      <data class="yellow" value="562">$562</data>
                    </p>

                    <p class="card-wrapper-text">
                      <span>To Go</span>

                      <data class="cyan" value="864">$864</data>
                    </p>

                  </div>

                  <button class="btn btn-secondary">
                    <span>Donation</span>

                    <ion-icon name="heart-outline" aria-hidden="true"></ion-icon>
                  </button>

                </div>

              </div>
            </li>

            <li>
              <div class="donate-card">

                <figure class="card-banner">
                  <img src="assets/example4.jpg" width="520" height="325" loading="lazy" alt="Elephant"
                    class="img-cover">
                </figure>

                <div class="card-content">

                  <div class="progress-wrapper">
                    <p class="progress-text">
                      <span>Raised</span>

                      <data value="256">$256</data>
                    </p>

                    <data class="progress-value" value="83">83%</data>
                  </div>

                  <div class="progress-box">
                    <div class="progress"></div>
                  </div>

                  <h3 class="h3 card-title">Mumbai : Earthquake Relief</h3>

                  <div class="card-wrapper">

                    <p class="card-wrapper-text">
                      <span>Goal</span>

                      <data class="green" value="34562">$34562</data>
                    </p>

                    <p class="card-wrapper-text">
                      <span>Raise</span>

                      <data class="yellow" value="562">$562</data>
                    </p>

                    <p class="card-wrapper-text">
                      <span>To Go</span>

                      <data class="cyan" value="864">$864</data>
                    </p>

                  </div>

                  <button class="btn btn-secondary">
                    <span>Donation</span>

                    <ion-icon name="heart-outline" aria-hidden="true"></ion-icon>
                  </button>

                </div>

              </div>
            </li>

            <li>
              <div class="donate-card">

                <figure class="card-banner">
                  <img src="assets/example5.jpg" width="520" height="325" loading="lazy" alt="Elephant"
                    class="img-cover">
                </figure>

                <div class="card-content">

                  <div class="progress-wrapper">
                    <p class="progress-text">
                      <span>Raised</span>

                      <data value="256">$256</data>
                    </p>

                    <data class="progress-value" value="83">83%</data>
                  </div>

                  <div class="progress-box">
                    <div class="progress"></div>
                  </div>

                  <h3 class="h3 card-title">Delhi : Earthquake Relief</h3>

                  <div class="card-wrapper">

                    <p class="card-wrapper-text">
                      <span>Goal</span>

                      <data class="green" value="34562">$34562</data>
                    </p>

                    <p class="card-wrapper-text">
                      <span>Raise</span>

                      <data class="yellow" value="562">$562</data>
                    </p>

                    <p class="card-wrapper-text">
                      <span>To Go</span>

                      <data class="cyan" value="864">$864</data>
                    </p>

                  </div>

                  <button class="btn btn-secondary">
                    <span>Donation</span>

                    <ion-icon name="heart-outline" aria-hidden="true"></ion-icon>
                  </button>

                </div>

              </div>
            </li>

            <li>
              <div class="donate-card">

                <figure class="card-banner">
                  <img src="assets/example3.jpg" width="520" height="325" loading="lazy" alt="Elephant"
                    class="img-cover">
                </figure>

                <div class="card-content">

                  <div class="progress-wrapper">
                    <p class="progress-text">
                      <span>Raised</span>

                      <data value="256">$256</data>
                    </p>

                    <data class="progress-value" value="83">83%</data>
                  </div>

                  <div class="progress-box">
                    <div class="progress"></div>
                  </div>

                  <h3 class="h3 card-title">Bengal : Flood Relief</h3>

                  <div class="card-wrapper">

                    <p class="card-wrapper-text">
                      <span>Goal</span>

                      <data class="green" value="34562">$34562</data>
                    </p>

                    <p class="card-wrapper-text">
                      <span>Raise</span>

                      <data class="yellow" value="562">$562</data>
                    </p>

                    <p class="card-wrapper-text">
                      <span>To Go</span>

                      <data class="cyan" value="864">$864</data>
                    </p>

                  </div>

                  <button class="btn btn-secondary">
                    <span>Donation</span>

                    <ion-icon name="heart-outline" aria-hidden="true"></ion-icon>
                  </button>

                </div>

              </div>
            </li>

          </ul>

        </div>
      </section>





      <!-- 
        - #TESTIMONIALS
      -->

      <section class="testi">

        <div class="testi-content">

          <p class="section-subtitle">
            <img src="assets/rc.png" width="32" height="7" alt="Wavy line">

            <span>Our Testimonials</span>
          </p>

          <h2 class="h2 section-title">
            What People Say About <strong>Our Organization</strong>
          </h2>

          <div class="testi-card">

            <figure class="card-avatar">
              <img src="assets/rc.png" width="60" height="60" loading="lazy" alt="David S. Neuman">
            </figure>

            <div>
              <blockquote class="testi-text">
                When disaster struck our town, we felt utterly helpless—our homes were gone, and everything seemed lost. ReliefClaim became a lifeline for us. Through their platform, we could quickly raise funds for urgent needs like food, shelter, and medical aid. The process was easy, and the transparency gave us peace of mind, knowing exactly where the donations were going. What touched us most was the global community that came together, people we’d never met showing kindness when we needed it most. Thanks to ReliefClaim, we didn’t just receive financial help—we got hope and the chance to rebuild our lives. I can’t express enough gratitude for what this platform made possible.
              </blockquote>

              <h3 class="testi-name">Jaya Kumar</h3>

              <p class="testi-title">disaster relief beneficiary</p>
            </div>

          </div>

        </div>

        <figure class="testi-banner">
          <img src="assets/long4.jpg" width="960" height="846" loading="lazy" alt="Rhinoceros"
            class="img-cover">
        </figure>

      </section>





      











      <!-- 
        - #EVENT
      -->

      <section class="section event" id="event">
        <div class="container">

          <p class="section-subtitle">
            <img src="assets/rc.png" width="32" height="7" alt="Wavy line">

            <span>Event & Program</span>

            <img src="assets/rc.png" width="32" height="7" alt="Wavy line">
          </p>

          <h2 class="h2 section-title">
            Trending <strong>Crowdfunding</strong> Causes
          </h2>

          <ul class="event-list">

            <li>
              <div class="event-card">

                <time class="card-time" datetime="01-05">
                  <span class="month">Aug</span>

                  <span class="date">05</span>
                </time>

                <div class="wrapper">

                  <div class="card-content">
                    <p class="card-subtitle">Hurricane</p>

                    <h3 class="card-title">Hurricane Aftermath Relief</h3>

                    <p class="card-text">
                        mobilizes a global network of donors to provide immediate relief.
                    </p>
                  </div>

                  <button class="btn btn-white">
                    <span>View Events</span>

                    <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>
                  </button>

                </div>

              </div>
            </li>

            <li>
              <div class="event-card">

                <time class="card-time" datetime="02-23">
                  <span class="month">Jul</span>

                  <span class="date">23</span>
                </time>

                <div class="wrapper">

                  <div class="card-content">
                    <p class="card-subtitle">Earthquake</p>

                    <h3 class="card-title">Earthquake Recovery Fund</h3>

                    <p class="card-text">
                        partners with local relief organizations to raise funds for search-and-rescue operations.
                    </p>
                  </div>

                  <button class="btn btn-white">
                    <span>View Events</span>

                    <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>
                  </button>

                </div>

              </div>
            </li>

            <li>
              <div class="event-card">

                <time class="card-time" datetime="03-27">
                  <span class="month">Jul</span>

                  <span class="date">27</span>
                </time>

                <div class="wrapper">

                  <div class="card-content">
                    <p class="card-subtitle">Flood</p>

                    <h3 class="card-title">Flood Disaster Aid</h3>

                    <p class="card-text">
                        provide clean drinking water, sanitation, food supplies, and materials for rebuilding homes and farms.
                    </p>
                  </div>

                  <button class="btn btn-white">
                    <span>View Events</span>

                    <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>
                  </button>

                </div>

              </div>
            </li>

          </ul>

          <button class="btn btn-secondary">
            <span>Learn More</span>

            
          </button>

        </div>
      </section>





      <!-- 
        - #INSTA POST
      -->

      <section class="insta-post">

        <ul class="insta-post-list">

          <li class="insta-post-item">
            <a href="#" class="insta-post-link">
              <img src="assets/insta1.jpg" width="320" height="300" loading="lazy" alt="Lion"
                class="img-cover">

              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>

          <li class="insta-post-item">
            <a href="#" class="insta-post-link">
              <img src="assets/insta2.jpg" width="320" height="300" loading="lazy" alt="Deer"
                class="img-cover">

              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>

          <li class="insta-post-item">
            <a href="#" class="insta-post-link">
              <img src="assets/insta3.jpg" width="320" height="300" loading="lazy" alt="Wild Bear"
                class="img-cover">

              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>

          <li class="insta-post-item">
            <a href="#" class="insta-post-link">
              <img src="assets/insta4.jpg" width="320" height="300" loading="lazy" alt="Deer"
                class="img-cover">

              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>

          <li class="insta-post-item">
            <a href="#" class="insta-post-link">
              <img src="assets/insta5.jpg" width="320" height="300" loading="lazy" alt="Horses"
                class="img-cover">

              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>

        </ul>

      </section>

    </article>
  </main>





  <!-- 
    - #FOOTER
  -->

  <footer class="footer" id="contact" >
    <div class="container1">
      <!-- Contact Information -->
      <div class="footer-contact">
        <p class="footer-address">
          <strong>Address:</strong> 1234 Relief St, City, Country
        </p>
        <p class="footer-phone">
          <strong>Phone:</strong> 987 ... 3210
        </p>
        <p class="footer-email">
          <strong>Email:</strong> <a href="mailto:contact@reliefchain.com">contact@reliefchain.com</a>
        </p>
      </div>
  
      <!-- Navigation Links -->
      <ul class="footer-list">
        <li><a href="#" class="footer-link">Terms of Use</a></li>
        <li><a href="#" class="footer-link">Privacy & Policy</a></li>
        <li><a href="#" class="footer-link">FAQs</a></li>
        <li><a href="#" class="footer-link">Support</a></li>
      </ul>
  
      <!-- Social Media Links -->
      <div class="footer-social">
        <a href="https://www.facebook.com" class="social-link"><i class="fab fa-facebook-f"></i></a>
        <a href="https://www.x.com" class="social-link"><i class="fab fa-x"></i></a>
        <a href="https://www.instagram.com" class="social-link"><i class="fab fa-instagram"></i></a>
        <a href="https://www.linkedin.in" class="social-link"><i class="fab fa-linkedin-in"></i></a>
      </div>
      
  
      <!-- Copyright Information -->
      <p class="copyright">
        Copyright 2024 <a href="#" class="copyright-link">ReliefChain</a>. All Rights Reserved.
      </p>
    </div>
  </footer>
  

  <!-- 
    - custom js link
  -->
  <script src="script.js"></script>

  <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>